<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&#128274;</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            color: #333333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: 500;
            letter-spacing: -2px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 40px;
        }


        button {

            text-align: left;
            background: rgb(210, 207, 210);
            color: rgb(7, 7, 7);
            cursor: pointer;
            border: 2px solid rgb(7, 7, 7);
            border-radius: 5px;
            padding: 8px 16px;
            box-shadow: 2px 2px 0 0 black,
                4px 4px 0 0 white;
            transition-duration: 200ms;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        button:hover {

            box-shadow: 3px 3px black, 6px 6px 0 0 white;
            transform: translate(-2px, 2px);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>

<body>
    <h1>Sign In With Your ETH Account</h1>
    <p><b>Wallet address:</b> <span id="wallet-address"></span></p>

    <button id="connectWallet"><b>Connect</b></button>
    <button id="chat"><b>Access Library</b></button>

    <div id="display"></div>

    <script type="text/javascript">

        var account = null;

        const connect = async () => {
            if (window.ethereum) {
                await window.ethereum.send('eth_requestAccounts');
                window.web3 = new Web3(window.ethereum);

                var accounts = await web3.eth.getAccounts();
                account = accounts[0];
                const formattedAddress = `${account?.slice(0, 6)}...${account?.slice(-4)}`;
                document.getElementById('wallet-address').textContent = formattedAddress;
                document.getElementById('chat').onclick = accessLibrary
            }
        }

        const accessLibrary = async () => {
            var signature = await web3.eth.personal.sign("Please sign in to access your library", account)
            fetch('/auth?signature=' + signature)
                .then(function (response) {
                }).then(function () {
                    // Activate the div with the ID 'Games'
                    const gamesDiv = document.getElementById('Games');
                    gamesDiv.style.display = 'block';
                })
            //.then(function () {
            //    window.location.href = "library.html";
            //})
        };

        function showError(message) {
            const errorMessage = document.getElementById("error-message");
            errorMessage.textContent = message;
            errorMessage.style.display = "block";
        }


        document.getElementById('connectWallet').onclick = connect

    </script>
    <button id="activate-button">Activate Games</button>
    <div id="Games" style="display: none;">
        <p>Your game content goes here...</p>
    </div>


</body>

</html>